BibliotekaPro/BibliotekaPro/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaPro.Views.UsersPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"></ToolbarItem>
        
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout WidthRequest="500" HeightRequest="1000" x:Name="backColor">
            <SearchBar Placeholder="Search" TextChanged="searchInput_TextChanged" x:Name="searchInput"></SearchBar>
            
            <ListView IsRefreshing="True" x:Name="UserListView" ItemsSource="{Binding user}" HasUnevenRows="True" ItemTapped="UserListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Image Source="{Binding Image}" HeightRequest="60" WidthRequest="60"></Image>
                                <StackLayout HorizontalOptions="StartAndExpand" >
                                    <Label TextColor="Black" x:Name="labelName" Text="{Binding Name}" FontSize="Medium"></Label>
                                    <Label TextColor="Black" x:Name="labelEmail" Text="{Binding Email}"></Label>                              
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                    <Image Source="{Binding Image}" HeightRequest="30" WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="tapEdit" Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image Source="icon_bin.png" HeightRequest="30" WidthRequest="30">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer x:Name="tapBin" Tapped="TapGestureRecognizer_Tapped_1"  CommandParameter="{Binding Id}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>

        
    
    </ContentPage.Content>
</ContentPage>